import asyncio
import logging
from aiogram import Bot, Dispatcher, types
from aiogram.filters.command import Command, CommandObject
from aiogram import F

# Включаем логирование, чтобы не пропустить важные сообщения
logging.basicConfig(level=logging.INFO)
# Объект бота
bot = Bot(token="6892485190:AAEz5ff7WMmrm9XgbknGc_8FPGALahbP5aI")
# Диспетчер
dp = Dispatcher()

# Хэндлер на команду /start
@dp.message(Command("start"))
async def cmd_start(message: types.Message, command: CommandObject):
    if command.args is None:
        await message.answer("Привет, этот бот создан для напоминания рецептов домашних блюд ")
        return
    else:
        await message.answer(f'Привет, {command.args}','этот бот создан для напоминания рецептов домашних блюд')
        return
@dp.message(Command("help"))
async def cmd_start(message: types.Message):
    await message.answer("""Команды бота:
/start - начало работы с ботом
/help - команды бота
/spisok - список блюд
/resipe - получить рецепт блюда,для вызова команды resipe необходимо написать название команды и номер блюда в списке через пробел""")
@dp.message(Command("spisok"))
async def cmd_start(message: types.Message):
    await message.answer("""Список блюд:
1.Лазанья
2.Борщ
3.Макароны по флотски
4.Спагетти
5.Щи
6.Пельмени
7.Треугольники
8.Сметаник
9.Оливье
10.Салат
11.Салат с крабовыми палочками
12.Рыбные котлеты
""")
@dp.message(Command("resipe"))
async def cmd_start(message: types.Message, command: CommandObject):
    if command.args is None:
        await message.answer("Укажите номер блюда")
    if command.args == '1':
        await message.answer("""Рецепт лазаньи:
    Фарш готовят из говядины, свинины или куриного филе.
    Чтобы блюдо получилось ароматным, в начинку добавляют свежую зелень и специи: мускатный орех, смесь перцев, итальянские травы.
    Мясной фарш, грибы и репчатый лук обжаривают до полуготовности на растительном масле. Иногда в сковороду добавляют бульон или сухое вино.
    Мясную начинку соединяют с сырыми или тушеными овощами.
    Продукты  выкладывают слоями следующим образом: сначала тесто, затем фарш и соус. Последовательность  повторяют 2-3 раза. Блюдо посыпают тертым сыром.
    Форму для выпечки закрывают фольгой и отправляют в хорошо разогретую духовку. Блюдо запекают при температуре 180-200 °С 40 мин.
    Лазанью можно приготовить и в мультиварке. В этом случае продукты выкладывают в чашу, устанавливают режим «Мультиповар» или «Тушение» на 30 мин.
    Лазанья хорошо сочетается с белым и красным вином.""")
    if command.args == '2':
        await message.answer("""Рецепт борща:
        В начале готовят бульон. Мясо отваривают часа два-три со специями.
Свеклу предварительно обрабатывают, чтобы она сохранила свой цвет. Ее обжаривают на сковороде, запекают, варят в кожуре с добавлением кислоты.
Закладывают овощи в такой последовательности: капуста, картофель, сладкий перец, пассерованный лук и морковь, томатная паста, подготовленная свекла.
Можно менять последовательность закладки, так, капуста будет хрустящей, если положить ее в конце варки. Единственное правило – картофель кладут до введения кислоты, иначе он не сварится.
""")
    if command.args == '3':
        await message.answer("""Рецепт макарон по флотски:
        В кулинарии не так много блюд, в которых бы удачно сочетались быстрота приготовления, доступность продуктов и отменный вкус. Макароны по-флотски – именно такое кушанье, знакомое нам с детства. Их невозможно испортить, приготовить сытное угощение на обед под силу даже новичку в кулинарной практике. Рецепты макарон по-флотски просты. Основными ингредиентами для них являются крупные макаронные изделия, особенно «перья», и кусочки мяса, оставшиеся после приготовления горячего на первое, говяжий, свиной или куриный фарш, тушенка. Не стоит забывать и о добавлении обжаренного до золотистого цвета лука. Из обыкновенных компонентов получается вкусное и сочное блюдо, которое отлично насыщает. В некоторых рецептах рекомендуется добавить в кушанье морковь, помидоры, чеснок, грибочки, иногда мясо заменяют сосисками или копченой колбаской, совсем отклоняясь от классического способа готовки. К макаронам готовят томатный или сливочный соус, которые удачно подчеркивают вкусовые качества основных продуктов. Специи каждая хозяйка добавляет по своему вкусу, часто обходясь лишь солью и черным перцем. Если нужно приготовить что-то аппетитное за минимальное количество времени – вспомните об одном из самых легких рецептов!""")
    if command.args == '4':
        await message.answer("""Рецепт """)
    if command.args == '5':
        await message.answer("""Рецепт """)
    if command.args == '6':
        await message.answer("""Рецепт """)
    if command.args == '7':
        await message.answer("""Рецепт """)
    if command.args == '8':
        await message.answer("""Рецепт """)
    if command.args == '9':
        await message.answer("""Рецепт """)
    if command.args == '10':
        await message.answer("""Рецепт """)
    if command.args == '11':
        await message.answer("""Рецепт """)
    if command.args == '12':
        await message.answer("""Рецепт """)

# Запуск процесса поллинга новых апдейтов
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())